scopeName: 'source.sss'
name: 'SugarSS'

fileTypes: [
  'sss'
]

patterns: [
  { include: '#at_rule' }

  { include: '#comment_block' }
  { include: '#comment_line' }

  { include: '#flag' }
  { include: '#function' }

  { include: '#interpolated' }

  { include: '#number' }

  { include: '#operator' }

  { include: '#parent' }

  { include: '#pseudo_class' }
  { include: '#pseudo_element' }

  { include: '#selector_attribute' }
  { include: '#selector_class' }
  { include: '#selector_id' }
  { include: '#selector_placeholder' }

  { include: '#string_double' }
  { include: '#string_single' }

  { include: '#variable' }
]

repository:
  at_rule:
    match: '@[a-zA-Z0-9_\\-]+'
    name: 'keyword.sss'

  comment_block:
    match: '/\\*.*\\*/'
    name: 'comment.block.sss'

  comment_line:
    match: '//.*'
    name: 'comment.line.sss'

  flag:
    match: '![a-zA-Z0-9_\\-]+'
    name: 'keyword.other.flag.sss'

  function:
    match: '[a-zA-Z0-9_\\-]+(?=\\()'
    name: 'entity.name.function.sss'

  interpolated:
    begin: '#{'
    end: '}'
    name: 'variable.interpolation.scss'
    patterns: [
      { include: '#string_double'}
      { include: '#string_single'}
      { include: '#variable'}
    ]

  number:
    match: '[0-9][a-zA-Z%]*'
    name: 'constant.other.number.sss'

  operator:
    match: '(and|not|or)'
    name: 'keyword.operator.logical.scss'

  parent:
    match: '&'
    name: 'entity.name.tag.reference.sss'

  pseudo_class:
    match: '\\:[^ ][a-zA-Z0-9_\\-]+'
    name: 'entity.other.attribute-name.pseudo-class.sss'

  pseudo_element:
    match: '\\::[^ ][a-zA-Z0-9_\\-]+'
    name: 'entity.other.attribute-name.pseudo-element.sss'

  selector_attribute:
    begin: '\\['
    match: '[a-zA-Z0-9_\\-]+(?=.*)'
    end: '\\]'
    name: 'entity.other.attribute-name.attribute.sss'

  selector_class:
    match: '\\.[a-zA-Z0-9_\\-]+'
    name: 'entity.other.attribute-name.class.sss'

  selector_id:
    match: '\\#[a-zA-Z0-9_\\-]+'
    name: 'entity.other.attribute-name.id.sss'

  selector_placeholder:
    match: '\\%[a-zA-Z0-9_\\-]+'
    name: 'entity.other.attribute-name.placeholder.sss'

  string_double:
    match: '\".*\"'
    name: 'string.double.sss'

  string_single:
    match: '\'.*\''
    name: 'string.single.sss'

  variable:
    match: '\\$[a-zA-Z0-9_\\-]+'
    name: 'variable.sss'
